<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="이전 그림"
            android:backgroundTint="@color/black"
            android:id="@+id/btn1"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="다음 그림"
            android:backgroundTint="@color/black"
            android:id="@+id/btn2"/>

    </LinearLayout>

    <com.cookandroid.project8_2.myPictureView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myPictureView"/>

</LinearLayout>